
DOMAIN_NAME=https://ariahi.42.fr

DB_name=mr_db
DB_user=alouane
DB_password=me
DB_host=mariadb

WP_title=inception

WP_admin_user=alouane04
WP_admin_password=password
WP_admin_email=alouane04@gmail.com

WP_user=Eli
WP_user_email=ariahi@1337.student.ma
WP_user_password=password

FTP_user=ariahi
FTP_password=password
